# STEMI-Hexapod-library

./: .gitignore  README.md  settings.gradle
ExampleApp/: build.gradle
ExampleApp/src/androidTest/java/stemi/education/stemi_hexapod/: ExampleInstrumentedTest.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/stemi/education/stemi_hexapod/: MainActivity.java
ExampleApp/src/main/res/layout/: activity_main.xml
ExampleApp/src/main/res/values/: strings.xml
ExampleApp/src/test/java/stemi/education/stemi_hexapod/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/mario/com/stemi_hexapod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mario/com/stemi_hexapod/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mario/com/stemi_hexapod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stemihexapod/: build.gradle
stemihexapod/src/androidTest/java/stemi/education/stemihexapod/: ExampleInstrumentedTest.java
stemihexapod/src/main/: AndroidManifest.xml
stemihexapod/src/main/java/stemi/education/stemihexapod/: CalibrationPacket.java  CalibrationPacketSender.java  CalibrationPacketSenderStatus.java  ConnectingCompleteCallback.java  EnterCalibrationCallback.java  Hexapod.java  HexapodStatus.java  Packet.java  PacketSender.java  PacketSenderStatus.java  SavedCalibrationCallback.java  WalkingStyle.java
stemihexapod/src/main/res/values/: strings.xml
stemihexapod/src/test/java/stemi/education/stemihexapod/: ExampleUnitTest.java
